name=ZMotor2 Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for a board called Motor2
paragraph=Library for a board called Motor2
category=Signal Input/Output
url=https://github.com/zoubworldArduino/Zmotor2
architectures=samd
depends=ZROS Library, ZMCP23017 Library, ZPCA9685 Library, PinExtender Library
